rang	freq	mot
1	195	workstructure
2	161	ordo_project
3	128	work_structure
4	93	ordoproject
5	63	_ff_pt_favor_filters
6	55	impextarget
7	53	resource
8	52	project
9	50	opx2_user
10	45	impexformat
11	44	_sca_pt_sct
12	43	1bs
12	43	5bs
14	42	_del_pt_deliv_links
15	41	expenditure
16	34	task
17	29	_gui_pt_elearning
17	29	budget_line
17	29	dataset
20	28	_rm_review_pt_role
21	26	_chg_pt_change_of_scope
21	26	_l1_pt_ref_admin
23	25	_inf_pt_req
24	24	network
24	24	wbs_type
26	22	_inf_pt_cbs3
27	21	_inf_pt_cbs2
27	21	contextopx2
27	21	user_group
30	20	__user_table_acp_ut_tags_free
31	18	image
31	18	time_synthesis
33	17	cost_unit
34	16	_del_pt_deliverables
34	16	cbs_node
36	14	_jira_uri
36	14	_pex_pt_query
36	14	opx2user
39	13	_sca_pt_sca
39	13	constraint
39	13	object
42	12	__user_table_acp_ut_check_project_rule_project_value
42	12	_inf_pt_act_type_2
42	12	task_alloc
45	11	_crt_pt_po_exp
45	11	get
45	11	obs_node
48	10	__user_table_ah_ut_act_category
48	10	_rm_review_pt_locations
48	10	bmx_pt_sap_code
48	10	common_dataset
48	10	reference
48	10	report
48	10	virtualdataset
55	9	__user_table_ah_ut_workpackage_status
55	9	_wf_pt_risks
55	9	incurred_expenditure
55	9	project_type
59	8	0bs
59	8	8bs
59	8	__user_table_san_rdpm_ut_wbs_form_data
59	8	_sca_pt_scc
59	8	calendar
59	8	time_unit
65	7	__user_table_acp_ut_actuals_import_file_management
65	7	projecttype
67	6	__user_table_acp_ut_up3p_list_slots
67	6	__user_table_san_rdpm_ut_project_role
67	6	_chg_pt_change_state
67	6	_psi3_pt_deliv_type
67	6	_psi3_pt_dr_side
67	6	_psi3_tt_config_support_v2
67	6	bmx_pt_sap_sett_rules
67	6	budgetline
67	6	curve
67	6	virtual_dataset
77	5	__user_table_acp_ut_import_cvault_file_management
77	5	__user_table_ah_ut_criticity
77	5	__user_table_ah_ut_sap_mapping
77	5	__user_table_san_rdpm_ut_clin_ms_rules
77	5	__user_table_san_rdpm_ut_project_team_member
77	5	_gui_pt_modules
77	5	_risk_pt_risk_range_proba
77	5	_roa_tt_plg
77	5	commondataset
77	5	impex_event
77	5	obsnode
77	5	processtransaction
77	5	symbolicfield
77	5	user_new_attribute
77	5	usergroup
92	4	__user_table_ah_ut_dm_error_log
92	4	__user_table_ah_ut_level_of_confidence
92	4	_inf_pt_cbs4
92	4	_inf_pt_cbs6
92	4	_psi3_tt_dva_import_batch
92	4	acp_tt_cvault
92	4	class_object
92	4	simulation
92	4	taskalloc
101	3	2bs
101	3	__user_table_ah_ut_route_to
101	3	_atv_pt_att_val
101	3	_l1_pt_settings
101	3	_psi3_pt_link_act_lgn_val
101	3	_psi3_tt_vsn_import_batch
101	3	_re_pt_dates_style
101	3	acp_pt_cbs_supp_2
101	3	avaibility
101	3	chargeback_coefficient
101	3	context_opx2
101	3	contract_workpackage
101	3	globalsettings
101	3	grouporuser
101	3	ordoproject-or-plc
101	3	ordoproject:
101	3	output
101	3	process_transaction
101	3	resource_skill
101	3	table_style
101	3	transaction
101	3	user_script
123	2	__user_table_acp_ut_check_project_rule
123	2	__user_table_acp_ut_gbl_history
123	2	__user_table_acp_ut_jira_acticity
123	2	__user_table_acp_ut_msn_list
123	2	__user_table_acp_ut_pe_name
123	2	__user_table_ah_ut_activity_status
123	2	__user_table_ah_ut_pending_baseline
123	2	__user_table_ah_ut_root_cause
123	2	__user_table_ah_ut_wbse
123	2	__user_table_ah_ut_workpackage_filter
123	2	__user_table_san_rdpm_ur_wbs_form_map_leader
123	2	__user_table_san_rdpm_ut_sourcing_rate_card
123	2	__user_table_san_rwe_prime_codes
123	2	__user_table_san_rwe_ut_project_codes
123	2	_ba_pt_batch
123	2	_bm_pt_budget_style_table
123	2	_crt_pt_contract_object
123	2	_del_pt_sp_log
123	2	_l1_pt_dcr
123	2	_mee_pt_category
123	2	_pe_pt_equa_equatemp
123	2	_psi3_pt_referentiel
123	2	_rm_review_pt_compact
123	2	_soc_pt_status_rep_label
123	2	_soc_pt_status_report
123	2	acp_tt_actuals_import
123	2	archivableobject
123	2	document
123	2	editor
123	2	exception_value
123	2	ganttdelta
123	2	javascript
123	2	message
123	2	outputdef
123	2	presentation
123	2	process_task
123	2	reference_work_structure
123	2	referenced_expenditure
123	2	resourceskill
123	2	synchronization_rule
123	2	tabreport
123	2	work_performed
123	2	workspace
166	1	7bs
166	1	__user_table_acp_ut_mig_up_messages
166	1	__user_table_ah_ut_level_of_confidentiality
166	1	__user_table_ah_ut_sap_program
166	1	__user_table_ah_ut_timecurve_dates
166	1	__user_table_bmx_ut_innovation_type
166	1	__user_table_bmx_ut_platform_lcm
166	1	__user_table_bmx_ut_process_type
166	1	__user_table_san_rdpm_ut_auto_links
166	1	__user_table_san_rdpm_ut_clinical_milestones
166	1	__user_table_san_rdpm_ut_pack_load_import
166	1	__user_table_san_rdpm_ut_pm_prj_port
166	1	__user_table_san_rdpm_ut_vacc_reg
166	1	__user_table_san_rdpm_ut_vaccines_baseline_schedule
166	1	__user_table_san_rwe_ut_country
166	1	_ba_pt_batch_details
166	1	_ea_pt_app_axis
166	1	_ea_pt_tech_axis
166	1	_elearn_pt_mcq
166	1	_inf_pt_cbs5
166	1	_jira_pt_information
166	1	_kb_pt_kanban_style
166	1	_l1_pt_cost_fields
166	1	_sta_pt_prj_status
166	1	bmx_pt_sap_cost_center
166	1	bmx_pt_sbs
166	1	cost_table_item
166	1	costtable
166	1	date_format
166	1	excelworkbook
166	1	impex_format
166	1	number_format
166	1	paperformat
166	1	plannedexpenditure
166	1	pnlvalue
166	1	reference_date
166	1	rest_endpoint
166	1	subformcell
166	1	time_card
166	1	timecard
166	1	timesynthesis
166	1	trace_log
166	1	url
166	1	user_attribute_pv
166	1	xxx
